{
  "name": "blogproject-api",
  "version": "1.0.0",
  "description": "Stateless API - For client side application",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "http": "*",
    "https": "*",
    "base64url": "^1.0.6",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.8.1",
    "buffer-equal-constant-time": "^1.0.1",
    "cookie-parser": "^1.3.3",
    "debug": "^2.0.0",
    "ecdsa-sig-formatter": "^1.0.5",
    "ejs": "^0.8.5",
    "express": "^4.13.1",
    "jwt-simple": "^0.3.1",
    "mongoose": "^4.3.0",
    "morgan": "^1.6.1",
    "nodemailer": "^2.3.0",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "serve-favicon": "^2.3.0",
    "node-base64-image": "*",
    "fs": "*",
    "geoip-lite": "*"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  }
}